<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Emiliano Longo</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }



        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>


<body>
    <header>
        <h1>Emiliano Longo, Decodificador</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/biodecodificacion.html">Qué es Biodecodificación?</a></li>
                <li><a class="active" href="/beneficios.html">Beneficios</a></li>
                <li><a href="/mihistoria.html">Mi Historia</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>

        </nav>

        <article class="container">
            <h2>¿Cómo la Biodecodificación puede mejorar tu Calidad de Vida?</h2>
            <hr>
            <img class="image" src="/assets/img/silueta_mujer_crecimiento_personal.jpg" alt="silueta mujer crecimiento personal">
            <p class="margin: 50px;image2">La Biodecodificación es un camino poderoso para la sanación emocional y el
                crecimiento personal, y estoy emocionado de compartir este tema con la comunidad. <br><i>¡Gracias por
                acompañarme en este viaje de autoconocimiento y bienestar!</i>
            </p>

            <p>Nuestros síntomas físicos están estrechamente relacionados con nuestras emociones y experiencias pasadas.
                La Biodecodificación es una herramienta óptima para reconocer el lenguaje de nuestro cuerpo y
                comprender las conexiones entre nuestras emociones y nuestra salud. A través de este conocimiento,
                podemos abordar las causas subyacentes de nuestros síntomas y fomentar la sanación integral.</p>
                <img class="image2" src="/assets/img/hombre_enfrentando_escalones_esfuerzo.jpg" alt="hombre enfrentando escalones esfuerzo" height="200px">

                <p>Además al aprender a escuchar y respetar las señales que nuestro cuerpo nos envía, podemos tomar
                decisiones más
                conscientes y alineadas con nuestras necesidades y valores, lo que promueve un mayor bienestar físico y
                emocional.</p>
                <img class="image" src="/assets/img/autoayuda_crecimiento_personal.jpg" alt="cabezas arbol emergiendo crecimiento">
                <p>Las experiencias traumáticas y dolorosas del pasado pueden afectarnos en nuestra salud, tanto mental como
                física. Al confrontar y sanar nuestro pasado, podemos liberar un peso emocional que nos permitirá vivir
                con mayor autenticidad y alegría.</p>
            <p>La Biodecodificación puede ayudarte a cultivar emociones positivas y disfrutar de una vida más plena y
                satisfactoria. Al incorporar prácticas que promuevan la gratitud, la alegría y el amor en nuestras
                vidas, podemos crear una base sólida para el crecimiento personal y una mayor satisfacción con la vida.
            </p>

        </article>
    </header>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023. Emiliano Longo.</p>
    </footer>
</body>

</html>