<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Emiliano Longo</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            letter-spacing: 1px;
            font-size: 1.3rem;

        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 20px;
            margin-bottom: 20px;
        }


        th {
            padding: 10px 20px;

        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    
    </style>

</head>

<body>
    <header>
        <h1>Emiliano Longo, Decodificador</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a class="active" href="/biodecodificacion.html">Qué es Biodecodificación?</a></li>
                <li><a href="/beneficios.html">Beneficios</a></li>
                <li><a href="/mihistoria.html">Mi Historia</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>

        </nav>


    </header>

    <h2 class="container">¿Qué es la Biodecodificación?</h2>
    <hr>
    <table>
        <th width="50%">
            <h3>La biodecodificación es una técnica que busca encontrar la causa emocional de una enfermedad o problema
                de salud.
            </h3>    
            <p> 
                <br>Es decir, qué cada enfermedad o afección que una persona puede sufrir está directamente relacionado con aquello que
                siente y percibe. <br>Así es, consideramos que cada persona es una unidad, su salud física y su emocional están
                íntimamente relacionadas. <br>La biodecodificación es una propuesta alternativa que complementa a los profesionales de la
                salud.
            </p>

        </th>
        <th>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OA1z_HdSto0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
           
                <p><small>Entrevista de mi profesor Enrique Bouron</small></p>
            
        </th>
    </table>
    <hr>

    <h2 class="container">¿Cómo funciona la biodecodificación?
    </h2><br>
    <article class="container">

       
        <img class="image" src="/assets/img/imagen_bio_hombre_adn.jpg" alt="Hombre sostiene cadena ADN" width="30%">
        <p>
            Según esta terapia, cada síntoma tiene un significado emocional que se origina en una situación de estrés
            que supera la capacidad de adaptación de la persona. Por eso, es una técnica que busca encontrar la causa
            emocional de una enfermedad o problema de salud. Recordemos que la biodecodificación no es una promesa de
            sanación definitiva, sino un enfoque complementario que ayuda a entender y resolver los conflictos
            emocionales que afectan la salud.
            Espero que esto te ayude a entender mejor cómo funciona la biodecodificación. Ya que con la
            biodecodificación se detecta cuál es la circunstancia que dio origen al conflicto y cómo llegar a la
            resolución, realizando una secuencia de pasos donde el terapeuta nos guía hacia el punto de la solución.

        </p>



    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023. Emiliano Longo.</p>
    </footer>
</body>

</html>