<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Emiliano Longo</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }



        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>


<body>
    <header>
        <h1>Emiliano Longo, Decodificador</h1>
        <nav>
            <ul>
                <li><a class="active" href="/index.html">Home</a></li>
                <li><a href="/biodecodificacion.html">Qué es Biodecodificación?</a></li>
                <li><a href="/beneficios.html">Beneficios</a></li>
                <li><a href="/mihistoria.html">Mi Historia</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>

        </nav>

        <article class="container">
            <h2>Terapeuta Alternativo y Experto en Salud Emocional</h2>
            <hr>
            <h3>¿Cómo es una sesión de Biodecodificación?
            </h3>
            <img class="image" src="/assets/img/EMI1.jpg" alt="Emiliano en el consultorio">
            <p class="margin: 50px;image2">La biodecodificación trabaja en el encuentro de dos personas, donde una toma
                el rol de guía y la otra se deja acompañar para llegar a ese nuevo lugar que tanto desea alcanzar. Se
                detecta cuál es la circunstancia que dio origen al conflicto y cómo llegar a la resolución, realizando
                una secuencia de pasos donde el terapeuta nos guía hacia el punto de la solución.
            </p>

            <img class="image2" src="/assets/img/consultorio.jpg" alt="consultorio de Emiliano" height="200px">
            <p>Charlaremos sobre la situación personal y emocional
                y los motivos de consulta. Luego, para identificar el conflicto, vamos a buscar qué emoción
                negativa o conflicto emocional puede estar afectando la salud. En la Biodecodificación,
                la idea es entender y liberar las emociones negativas relacionadas con el conflicto encontrado.</p>
            <p>Después, en la toma de conciencia, se ayuda a entender cómo el conflicto emocional o mental
                puede estar afectando su cuerpo y su salud física. Finalmente, todo esto los trabajamos juntos para
                integrar los cambios realizados durante la sesión en SU vida cotidiana.</p>
            <p>Recuerda que la biodecodificación no busca reemplazar la medicina convencional, sino complementarla. Si
                te interesa conocer más, <a href="/contacto.html"> déjame un comentario</a>. ¡Me gustaría conocer tus opiniones y experiencias!
                😃"</p>

        </article>
    </header>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023. Emiliano Longo.</p>
    </footer>
</body>

</html>