<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Emiliano Longo</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }



        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>


<body>
    <header>
        <h1>Emiliano Longo, Decodificador</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/biodecodificacion.html">Qué es Biodecodificación?</a></li>
                <li><a href="/beneficios.html">Beneficios</a></li>
                <li><a class="active" href="/mihistoria.html">Mi Historia</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>

        </nav>

        <article class="container">
            <h2>Mi Historia</h2>
            <hr>
            <h3>¿Cuál fue el camino que me llevó hasta aquí?
            </h3>
            <img class="image" src="/assets/img/EMI3.jpg" alt="Emiliano con fondo de mandala">
            <p>¡Hola! Soy Emiliano Longo, especialista en <strong>Biodecodificación</strong>. <br>Desde el 2017 me dedico a ayudar a la
                gente desde esta disciplina. Te cuento que vengo de las ciencias duras. Desde adolescente soy Técnico en Química y mi
                educación está basada en la lógica. Aún así hice muchos cursos desde hace màs de 18 años sobre terapias
                alternativas… Conocí desde la Reflexología, el Reiki, los Registros Akáshicos y hasta incluso el Tarot.
                Y dentro de todas esas grandes experiencias, <b>la disciplina que más me cambió y cautivó fue la Bio</b>. Poder entender
                los procesos de mi cuerpo, preguntarme por mis emociones y entender que las situaciones que viví pueden
                no solo moldear mi personalidad sino también mi cuerpo y mis padecimientos. </p>
            </p>

            <img class="image2" src="/assets/img/EMI2.jpg" alt="consultorio de Emiliano" height="200px">
            <p>Todo eso abrió una gran puerta en mí que hoy sigue vigente. Quiero saber más sobre mí mismo y cómo ser mi mejor
                versión y mejor terapeuta. Y con mi visión, quiero transmitir a la gente que viene a consultarme, a
                <b>entender como su cuerpo responde a sus emociones.</b> </p>
            <p>Sé que suena súper trillado, pero quiero hacer un mundo más agradable desde el granito de arena que puedo
                aportar. Poder ayudar con la Bio a la liberación emocional y expresión de sentimientos reprimidos o la
                liberación de tensiones emocionales acumuladas y <b>tener mejor calidad de vida.</b></p>

        </article>
    </header>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023. Emiliano Longo.</p>
    </footer>
</body>

</html>